input {
  file {
    path => "/home/shrikar/logstash/employee.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    columns => ["id", "name", "position", "hire_date"]
  }
}
output{
    elasticsearch {	
        hosts => ["http://localhost:9200/"]
        index => "csv_employees_data_index"
    }
}

