input {
  jdbc {
    jdbc_driver_library => "/home/shrikar/2024-Dev/springboot-elasticsearch/logstash/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/order-service"
    jdbc_user => "shrikar"
    jdbc_password => "Mukesh@123"
    schedule => "* * * * *"
    statement => "SELECT * FROM employees"
    use_column_value => true
    tracking_column => "id"
  }
}
output{
    elasticsearch {	
        hosts => ["http://localhost:9200/"]
        index => "employees_index"
    }
   
}
